server.port=5700
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:mysql://150.230.237.97:3306/shareapp_test_db
spring.datasource.username=sawmill
spring.datasource.password=#1914SawMillion

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true