# app.jwtSecret=jwts_secrete
# app.jwtExpirationMs=1000000

server.port:5000

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update

#@caching
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


# hibernate.connection.useUnicode=true
# hibernate.connection.charSet=UTF8
# hibernate.connection.characterEncoding=UTF8



#panati
# spring.datasource.url=jdbc:mysql://150.230.237.97:3306/shareapp_test_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/shareapp_test_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=sawmill
spring.datasource.password=#1914SawMillion

spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 20MB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 215MB

